"Rule: ocaml dependencies ml (%=state )": "Z\251\253<c\192\187R\176=\233sz\209O\134"
"Resource: /Users/ohadkoronyo/Desktop/a2/main.ml": "\022tO\128\171\237z\205\002\2282 ]l\162\169"
"Rule: ocaml dependencies mli (%=state )": "\221\224s\030\016H4\177\229\149zM/:\011h"
"Resource: /Users/ohadkoronyo/Desktop/a2/checktypes.ml": "N\016\234\189\155[H\026f\249U\020\173S\163\000"
"Rule: ocaml: cmo* -> byte (%=state_test )": "\023Z\240\213m\200\218\165\143fJ\213\227GU\198"
"Rule: ocaml: mli -> cmi (%=state )": ")\131NY\201\131Q\195`\189\249\161\021\229\006G"
"Rule: ocaml dependencies ml (%=checktypes )": "\180\163\003\t\155p\204\200\152\157\212\208\199As\129"
"Rule: ocaml dependencies ml (%=command )": "\193\003&E\194l\134\205\t{\129Z\019Cs\020"
"Resource: /Users/ohadkoronyo/Desktop/a2/state.mli": "\189\214I\159s'\242\023\207\153\204\194\174-\218+"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\027\025^\204\171$\190{U+V\025{\007\179\030"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\025\171E\186\137\137\004\153\1485\002K\185\166\173\020"
"Resource: /Users/ohadkoronyo/Desktop/a2/state.ml": "*'\187\134H'\251S\231R\133\181\177\174\007\171"
"Rule: ocaml dependencies ml (%=main )": "\135D\137\232\206[7U\128P\154\014\187a\202b"
"Rule: ocaml: cmo* -> byte (%=checktypes )": ":\190\198\209\142\231\237/\219\"\188\219\185\203\223Z"
"Rule: ocaml dependencies mli (%=command )": "~\018\028\244\141n\201\196\158\245Z\015C\169\016\005"
"Resource: /Users/ohadkoronyo/Desktop/a2/command.ml": "\243\214\175\209Pd\132b\027\155c Ai\026F"
"Rule: ocaml dependencies ml (%=state_test )": "\142\244\251\170\167\028^P\185=\164I\190\150>\148"
"Rule: ocaml: mli -> cmi (%=command )": "\203\b\157\163?\026l*\192-\023\016\146\t${"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "b\199\231$\182\n$\220\0226D<.`\130\138"
"Resource: /Users/ohadkoronyo/Desktop/a2/command.mli": "%\225\231\201\026\bL)\030\004\222\134@\156\178\028"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\254\015\223\155\140s`\220\" \195/\\\226\226\170"
"Resource: /Users/ohadkoronyo/Desktop/a2/state_test.ml": "\182}\191n5\251G\r\218\201\227(\248\132\197\251"
"Rule: ocaml: ml -> cmo & cmi (%=state_test )": "\031C\196?\000\228\226\189\220\127\166\005\241\231\163Q"
