"Resource: /Users/ohadkoronyo/Desktop/a2/main.ml": "e:\027\251\210!\007\006\134A3DV\128\155o"
"Rule: ocaml dependencies ml (%=state )": "\241\147\004\019\020I\020\206\022\253\026G'\193\006\181"
"Rule: ocaml dependencies mli (%=state )": "!\012\181\219\190A\017\161y\206\149\140\189<\007\202"
"Resource: /Users/ohadkoronyo/Desktop/a2/checktypes.ml": "N\016\234\189\155[H\026f\249U\020\173S\163\000"
"Rule: ocaml: mli -> cmi (%=state )": "b\022\175du6\198\253\172Rg`\159\011|\025"
"Rule: ocaml: cmo* -> byte (%=state_test )": "\024\002\012\136W\255\199D\239v\236'\191>\142X"
"Rule: ocaml dependencies ml (%=checktypes )": "\180\163\003\t\155p\204\200\152\157\212\208\199As\129"
"Rule: ocaml dependencies ml (%=command )": "\240\r[\011K\224\247.\2345\238?\219\150\132]"
"Resource: /Users/ohadkoronyo/Desktop/a2/state.mli": "\212\178J \143\189\200\163\169\165\019o75\198\135"
"Rule: ocaml: cmo* -> byte (%=main )": "\248!\180e\019\219\193\023\234\239:\000}k\220\247"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\027\203\0276E\218\255\1292w\196\155\246\211\015\161"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "[\188oe\127\232\007\012|\225$\133L\173;C"
"Resource: /Users/ohadkoronyo/Desktop/a2/state.ml": "R\207\n\217\176\192\241\2527\185j\024N\179\178\\"
"Rule: ocaml dependencies ml (%=main )": "\026v9\017\173\165\145\253Vh\027(\221\151z\148"
"Rule: ocaml dependencies mli (%=command )": "M<\162\181\165\134\135n1&\217\220\031\152\133~"
"Rule: ocaml: cmo* -> byte (%=checktypes )": "\134\132\233;\024\217@\158(\004\253\006+)\189v"
"Resource: /Users/ohadkoronyo/Desktop/a2/command.ml": "\183-\030\0292#\025\221z\169\016\141\160\211j\140"
"Rule: ocaml dependencies ml (%=state_test )": "\211\130\217\132I\182\134B\nI\166\217\185\158\247T"
"Rule: ocaml: mli -> cmi (%=command )": "Z\250zP\191\021\139\153z\211\134{hyB\168"
"Rule: ocaml: ml -> cmo & cmi (%=checktypes )": "b\199\231$\182\n$\220\0226D<.`\130\138"
"Resource: /Users/ohadkoronyo/Desktop/a2/command.mli": "Q5\176\021y,\246,\172x\135\242\232 \163\017"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "5\017D\203Q\227\006e\191\203j\007v\b\004\""
"Resource: /Users/ohadkoronyo/Desktop/a2/state_test.ml": "\207\213\145\179\211WOlw\206\227xl\224\165\242"
"Rule: ocaml: ml -> cmo & cmi (%=state_test )": "\189\139\185\194\t\233=\153\245\168B\154\239\178c\219"
